# Frontend Container - Streamlit Only
FROM python:3.13-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy frontend files
COPY streamlit_chat.py ./
COPY requirements_streamlit.txt ./

# Install Streamlit dependencies
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Expose Streamlit port
EXPOSE 80

# Start Streamlit on port 80
CMD ["streamlit", "run", "streamlit_chat.py", "--server.port", "80", "--server.address", "0.0.0.0", "--server.headless", "true"] 