# Backend Container - ADK API Server Only
FROM python:3.13-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend files
COPY manager/ ./manager/
COPY requirements.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose ADK API port
EXPOSE 8000

# Set working directory for ADK
WORKDIR /app/manager

# Start ADK API server (Railway provides PORT env var)
CMD ["sh", "-c", "adk api_server --port ${PORT:-8000} --host 0.0.0.0"] 